# MindboxTest

./: AreaCalculator.sln  Query  QuerySingleColumn.sql
Controller/: Controller.csproj
Controller/Helpers/: AreaHelper.cs  FigureHelper.cs  TriangleHelper.cs
Controller/Interfaces/: IAreaCalculator.cs
Controller/Services/: AreaCalculatorBase.cs  AreaCalculatorCircle.cs  AreaCalculatorTriangle.cs
Debug/: Debug.csproj  Program.cs
Model/Entities/: Circle.cs  Figure.cs  Square.cs  Triangle.cs
Model/Interfaces/: IFigure.cs  IValidatable.cs
Tests/: Tests.cs  Tests.csproj
Tests/Entities/: FigureTestCase.cs
Tests/Interfaces/: IFigureTestProvider.cs
Tests/Providers/: CircleTestDataProvider.cs  FigureTestDataProviderBase.cs  TriangleTestDataProvider.cs
Utils/Interfaces/: IResolvable.cs
Utils/Services/: ServiceFinder.cs
