<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Controller\Controller.csproj" />
      <ProjectReference Include="..\Model\Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
      <PackageReference Include="NUnit" Version="3.13.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Providers\CircleTestDataProvider.cs">
        <DependentUpon>FigureTestDataProviderBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Providers\TriangleTestDataProvider.cs">
        <DependentUpon>FigureTestDataProviderBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
