<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Model\Model.csproj" />
      <ProjectReference Include="..\Utils\Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Services\AreaCalculatorCircle.cs">
        <DependentUpon>AreaCalculatorBase.cs</DependentUpon>
      </Compile>
      <Compile Update="Services\AreaCalculatorTriangle.cs">
        <DependentUpon>AreaCalculatorBase.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
